[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:rag-server]
command=python3 app_openrouter.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/rag-server.err.log
stdout_logfile=/var/log/supervisor/rag-server.out.log
environment=PATHWAY_HOST="0.0.0.0",PATHWAY_PORT="8000"

[program:upload-server]
command=python3 upload_server.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/upload-server.err.log
stdout_logfile=/var/log/supervisor/upload-server.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log